= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, remote: true, id: 'edit_address' }) do |f|
  = devise_error_messages!
  / - elsif params[:action] == 'personal_address'
  .form-group
    = f.label :address1, "Address", :class => 'made42'
    = f.text_field :address1, :class => 'form-control input-checkout'
  .form-group
    = f.label :address2, "Address (Line 2)"
    = f.text_field :address2, :class => 'form-control input-checkout'
  .form-group
    = f.label :city
    = f.text_field :city, :class => 'form-control input-checkout'
  .form-group
    = f.label :state
    = f.text_field :state, :class => 'form-control input-checkout'
  .form-group
    = f.label :country
    .styled-select-secondary
      = country_select("user", "country",{}, {:class => 'form-control input-checkout'})
  - if f.object.encrypted_password.present?
    .form-group
        = f.label :current_password
        = f.password_field :current_password, :class => 'form-control input-checkout'
  .clearfix
  br
    .form-group
      = f.submit "Save Changes", :class => 'btn btn-default btn-save'
      |  
      = f.submit "Cancel", :class => 'btn btn-default btn-cancel', :type => 'reset'