p#notice = notice

p
  strong Name:
  = @get_in_touch.name
p
  strong Email:
  = @get_in_touch.email
p
  strong Subject:
  = @get_in_touch.subject
p
  strong Message:
  = @get_in_touch.message

= link_to 'Edit', edit_get_in_touch_path(@get_in_touch)
'|
= link_to 'Back', get_in_touches_path
