doctype html
html
  head
    title Made4Two Welcome Notification
  body
    p
      | Dear 
      = @user.firstname + " " + @user.lastname
    p Your account successfully registration from Made4two.com