section.fill-content-login
  .container
    .row
      .col-md-6.col-md-offset-3
        .col-border-login
          h1 Change password
          = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
            = devise_error_messages!
            = f.hidden_field :reset_password_token
            .form-group
              = f.label :password, "New password"
              = f.password_field :password, autofocus: true, autocomplete: "off", :class => 'form-control input-login'
            .form-group
              = f.label :password_confirmation, "Confirm new password"
              = f.password_field :password_confirmation, autocomplete: "off", :class => 'form-control input-login'
            .form-group
              = render "devise/shared/links"
              br/
              = f.submit "Change my password", :class => 'btn btn-default btn-block btn-login'
          