= render :template => 'users/invitations/new'
br/
.table-responsive
  table.table.table-hover.table-striped
    thead
      tr
        th Email
        th Status
        th Actions
    tbody
      = render :partial => 'invited_friends', :collection => User.where(invited_by_id: current_user.id), as: :invited