section.fill-content-packed
  .container
    .row 
      .col-md-10.col-md-offset-1.not-found
        = image_tag('sl-3.jpg', width: '100%')
        .col-md-6.col-md-offset-3
          .caption-text
            h1.text-center Sorry
            h1.text-center The page was not found
              