section.fill-content-personal-address
  .container
    .row
      .col-md-6
        h3 My Account
        h5 Welcome to your account. Here you can manage all of your personal information and orders.
        ul.list-account
          li= link_to personal_user_path
            .icons-set-nav.icon-personal-inf
            | My Personal Information
          li= link_to personal_address_path
            .icons-set-nav.icon-address-inf
            | My Address
          li
            a href="#" 
              .icons-set-nav.icon-wishlist-inf
              | My Wishlist
          li= link_to destroy_user_session_path, method: :delete
            .icons-set-nav.icon-signout-inf
            | Sign Out
      .col-md-6
        h3.heading-personal Your Personal Information
        #content
        = render :template => 'devise/registrations/edit', :locals => {:resource => current_user,:resource_name => :user}
        