
.row
  .col-md-6
    = simple_form_for @tour, :url => tours_path, :as => 'tour', :class => 'form-horizontal'  do |f|
      = f.error_notification
      .form-group
        = f.label :title
        = f.input :title, :class => 'form-control'
      .form-group
        = f.label :location
        = f.input :location, :class => 'form-control'
      .form-group
        = f.label :price
        = f.input :price, :class => 'form-control'
      .form-group
        = f.label :image
        = f.input :image, :class => 'form-control'
      .actions = f.submit 'Save'
