p#notice = notice

p
  strong Cart:
  = @order.cart_id
p
  strong User:
  = @order.user_id
p
  strong Amount:
  = @order.amount

= link_to 'Edit', edit_order_path(@order)
'|
= link_to 'Back', orders_path
