h1 Listing wishlists

table
  thead
    tr
      th Tour
      th User
      th
      th
      th

  tbody
    - @wishlists.each do |wishlist|
      tr
        td = wishlist.tour_id
        td = wishlist.user_id
        td = link_to 'Show', wishlist
        td = link_to 'Edit', edit_wishlist_path(wishlist)
        td = link_to 'Destroy', wishlist, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Wishlist', new_wishlist_path
