= simple_form_for resource, :as => resource_name, :url => invitation_path(resource_name), :remote => true do |f|
  = devise_error_messages!
  - resource.class.invite_key_fields.each do |field|
    .input-group
      = f.email_field field, :class => 'form-control', :placeholder => t("devise.invitations.new.placeholder"), :required => true
      span.input-group-btn
        = f.submit t("devise.invitations.new.submit_button"), :class => 'btn btn-default'