h1 Listing vouchers

table
  thead
    tr
      th Code
      th User
      th Discount
      th
      th
      th

  tbody
    - @vouchers.each do |voucher|
      tr
        td = voucher.code
        td = voucher.user_id
        td = voucher.discount
        td = link_to 'Show', voucher
        td = link_to 'Edit', edit_voucher_path(voucher)
        td = link_to 'Destroy', voucher, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Voucher', new_voucher_path
